global proc shelf_LongWinter () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "visit Long Winter" 
        -enableBackground 0
        -align "center" 
        -label "site" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/Andy/Documents/maya/2014-x64/prefs/icons/Logo_Shelf.png" 
        -image1 "C:/Users/Andy/Documents/maya/2014-x64/prefs/icons/Logo_Shelf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cmds.launch(web=\"http://longwintermembers.com/\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Speed" 
        -enableBackground 0
        -align "center" 
        -label "Speed" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Andy/Documents/maya/2014-x64/prefs/icons/LWS_ShelfButton_SpeedBlock.png" 
        -image1 "C:/Users/Andy/Documents/maya/2014-x64/prefs/icons/LWS_ShelfButton_SpeedBlock.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import LWS_speedPick\nreload(LWS_speedPick)\nLWS_speedPick.UI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;




} 
