global proc LWS_Menu()
{
global string $MenuMain;
    if (`menu -exists $MenuMain`)
       deleteUI $MenuMain;
string $name = "Long Winter";

//to hook your menu into the main window
global string $gMainWindow;
$MenuMain = `menu -p $gMainWindow -tearOff true -l $name`;

//here you can insert your labels and commands for the menu items. Replace test_01, 02, 03 with your own mel scripts.
    menuItem -p $MenuMain -l "Activate Scene" -c "python(\"import LWS_LicenseUI\")\npython(\"reload(LWS_LicenseUI)\")\npython(\"LWS_LicenseUI.UI\")";
    menuItem -p $MenuMain -l "Character Manager" -c "python(\"import LWS_LicenseUI\")\npython(\"reload(LWS_LicenseUI)\")\npython(\"LWS_LicenseUI.UI\")";
    menuItem -p $MenuMain -l "Speed Pick" -c "python(\"import LWS_LicenseUI\")\npython(\"reload(LWS_LicenseUI)\")\npython(\"LWS_LicenseUI.UI\")";
    menuItem -p $MenuMain -l "Visit Site" -c "python(\"import LWS_LicenseUI\")\npython(\"reload(LWS_LicenseUI)\")\npython(\"LWS_LicenseUI.UI\")";

}
;

//calling the proc, so that the script runs
LWS_Menu;