global proc LWS_Menu()
{
    global string $myMenuMain;
        if (`menu -exists $myMenuMain`)
           deleteUI $myMenuMain;
    string $name = "Long Winter";
 
    //to hook your menu into the main window
    global string $gMainWindow;
    $myMenuMain = `menu -p $gMainWindow -tearOff true -l $name`;
        
    //here you can insert your labels and commands for the menu items. Replace test_01, 02, 03 with your own mel scripts.
        menuItem -p $myMenuMain -l "Activate Scene" -c "python(\"import LWS_LicenseUI\");\n \npython(\"reload(LWS_LicenseUI)\");\n \npython(\"LWS_LicenseUI.UI()\")";
        menuItem -p $myMenuMain -l "Speed Pick" -c "python(\"import LWS_speedPick\");\n \npython(\"reload(LWS_speedPick)\");\n \npython(\"LWS_speedPick.UI()\")";
        menuItem -p $myMenuMain -l "Character Manager" -c "python(\"import LWS_CharacterManager\");\n \npython(\"reload(LWS_CharacterManager)\");\n \npython(\"LWS_CharacterManager.UI()\")";
        menuItem -p $myMenuMain -l "Visit Site" -c "launch -web \"http://longwintermembers.com/\"";


}
;
 
//calling the proc, so that the script runs
LWS_Menu;
