//Add License Nodes to Scene
global proc MayaNodes(){
    if (`objExists LWS_charNode`){
        
        if (`objExists LWS_charNode.cmd` == false){
            //make attributes on charNode
            addAttr -ln "cmd"  -dt "string"  |LWS_charNode;
            setAttr -e-keyable true |LWS_charNode.cmd;
            
            addAttr -ln "cmd02"  -dt "string"  |LWS_charNode;
            setAttr -e-keyable true |LWS_charNode.cmd02;
            
            addAttr -ln "cmd03"  -dt "string"  |LWS_charNode;
            setAttr -e-keyable true |LWS_charNode.cmd03;
            
            addAttr -ln "cmd04"  -dt "string"  |LWS_charNode;
            setAttr -e-keyable true |LWS_charNode.cmd04;
            
            addAttr -ln "cmd05"  -dt "string"  |LWS_charNode;
            setAttr -e-keyable true |LWS_charNode.cmd05;
        }
        else {
        setAttr -l false { "LWS_charNode.cmd" };
        setAttr -l false { "LWS_charNode.cmd02" };
        setAttr -l false { "LWS_charNode.cmd03" };
        setAttr -l false { "LWS_charNode.cmd04" };
        setAttr -l false { "LWS_charNode.cmd05" };
        }
        
        //buildScriptNode Expression - scriptnode beforeScript
        setAttr LWS_charNode.cmd -type "string" "global proc string[] createScriptNode(int $func){\n    string $scriptNodeCommand = `getAttr LWS_charNode.cmd04`;\n    string $scriptNodeAfterScript = `getAttr LWS_charNode.cmd05`;\n    string $lwsReturn[] = {$scriptNodeCommand, $scriptNodeAfterScript};\n\n    if ($func == 0){\n    $lwsScriptNode = `scriptNode  -afterScript $scriptNodeAfterScript -bs $scriptNodeCommand -n animScriptNode -st 2`;\n    }\n    return $lwsReturn;\n}";
        
        //buildScriptNode Expression - scriptnode afterScript
        setAttr LWS_charNode.cmd02 -type "string" "$rebuildScriptNodeBuilder = `scriptJob -runOnce true -e \"SelectionChanged\" \"rebuildScriptNodeRebuilder;\\nundoInfo -state off;\\nundoInfo -state on;\"`;\nselect -r persp;\nselect -cl;";
        
        //buildScriptNode Expression - Main
        setAttr LWS_charNode.cmd03 -type "string" "global proc rebuildScriptNodeRebuilder(){\nif(`objExists buildScriptNode` == false && `objExists LWS_charNode`){\n$bs = `getAttr LWS_charNode.cmd`;\n$as = `getAttr LWS_charNode.cmd02`;\n\tscriptNode -bs $bs -as $as -n buildScriptNode -st 2;\n}\n}\nrebuildScriptNodeRebuilder;";
        
        //animScriptNode beforeScript
        setAttr LWS_charNode.cmd04 -type "string" "global proc scriptJobCheck(){\n    if(`objExists animScriptNode`){\n      \n        $SN = `createScriptNode(1)`;  \n        scriptNode -e -bs $SN[0] animScriptNode;\n        scriptNode -e -as $SN[1] animScriptNode;\n\t\tscriptNode -e -st 2 animScriptNode;\n        file -save;;\n    }\n    else{\n        if(`objExists LWS_charNode`){\n          \n            \n            createScriptNode(0);\n            file -save;\n        }\n        else{\n          \n        }\n    }\n}\n\nglobal proc rebuildScriptNodeRebuilder(){\n\tif(`objExists buildScriptNode` == false && `objExists LWS_charNode`){\n\t\t$bs = `getAttr LWS_charNode.cmd`;\n\t\t$as = `getAttr LWS_charNode.cmd02`;\n\t\tscriptNode -bs $bs -as $as -n buildScriptNode -st 2;\n\t}\n\telse if(`objExists buildScriptNode` == true && `objExists LWS_charNode`){\n\t\t$bs = `getAttr LWS_charNode.cmd`;\n\t\t$as = `getAttr LWS_charNode.cmd02`;\n\t\tscriptNode -e -bs $bs -as $as -st 2 buildScriptNode;\n\t}\n}\nrebuildScriptNodeRebuilder;\n\n$saveScript = `scriptJob -kws -e \"SceneSaved\" scriptJobCheck`;\n$saveScript2 = `scriptJob -kws -e \"SceneSaved\" rebuildScriptNodeRebuilder`;\n\/\/$kill = `getAttr LWS_charNode.cmd05`;\n\/\/$killScript = `scriptJob -kws -ac LWS_charNode.cmd $kill`;\n\npython(\"import urllib2\"); \npython(\"url = 'https:\/\/raw.githubusercontent.com/AndrewtConroy/characterTools/master/scripts/LWS_InstallScripts.py'\");\npython(\"scripts = cmds.internalVar(usd = True)\");\npython(\"folder = \\\"LWS_InstallScripts.py\\\"\");\npython(\"fileName = scripts + folder\");\n\n$fileNameMel = python(\"scripts + folder\");\n\npython(\"try:\\n urllib2.urlopen(url)\\n urlConnect = 1\\nexcept:\\n urlConnect = 0\\n pass\");\n$urlConnectMel = python(\"urlConnect\");\nif ($urlConnectMel == 1) {\npython(\"fileWrite = open(fileName, 'w')\");\npython(\"fileWrite.write(urllib2.urlopen(url).read())\");\npython(\"fileWrite.close()\");\nprint (\"Initializing Long Winter Licensing... \\n\");\npython(\"import LWS_InstallScripts as lic\");\npython(\"reload(lic)\");\npython(\"lic.installScripts()\");\n}\nelse{\nconfirmDialog -title \"Can't download License Script!\" -message \"File closed without changes. Go to: \\nhttp:\/\/www.longwintermembers.com/licensescript.html \\nto get help.\" -button \"OK\";\nfile -f -new;\npython(\"import maya.OpenMaya as om\");\npython(\"om.MGlobal.displayError(\\\"Can't download License Script! File closed without changes. Go to http:\/\/www.longwintermembers.com/licensescript.html to get help.\\\")\");\n}";
        
        //animScriptNode afterScript
        setAttr LWS_charNode.cmd05 -type "string" "$rebuildScriptNode = `scriptJob -runOnce true -e \"SelectionChanged\" \"scriptJobCheck;\\nundoInfo -state off;\\nundoInfo -state on;\"`;\nselect -r persp;\nselect -cl;";
        
        //lock custom attributes
        setAttr -l true { "LWS_charNode.cmd" };
        setAttr -l true { "LWS_charNode.cmd02" };
        setAttr -l true { "LWS_charNode.cmd03" };
        setAttr -l true { "LWS_charNode.cmd04" };
        setAttr -l true { "LWS_charNode.cmd05" };
        
        /*
        //unlock if needed
        setAttr -l false { "LWS_charNode.cmd" };
        setAttr -l false { "LWS_charNode.cmd02" };
        setAttr -l false { "LWS_charNode.cmd03" };
        setAttr -l false { "LWS_charNode.cmd04" };
        setAttr -l false { "LWS_charNode.cmd05" };
        */
        
        //create scriptNode
        if(`objExists buildScriptNode` == false && `objExists LWS_charNode`){
    		$bs = `getAttr LWS_charNode.cmd`;
    		$as = `getAttr LWS_charNode.cmd02`;
    		scriptNode -bs $bs -as $as -n buildScriptNode -st 2;
    	}
    	else if(`objExists buildScriptNode` == true && `objExists LWS_charNode`){
    		$bs = `getAttr LWS_charNode.cmd`;
    		$as = `getAttr LWS_charNode.cmd02`;
    		scriptNode -e -bs $bs -as $as -st 2 buildScriptNode;
    	}
        
        //execute buildScriptNode
        scriptNode -eb buildScriptNode;
        
        //create animScriptNode
        if(`objExists animScriptNode` == false){
            createScriptNode(0);
        }
        
        //execute animScriptNode
        //scriptNode -eb animScriptNode;
        
        //create expression
        if (`objExists buildScriptNodeCheck` == true){          
            expression -e -s "rebuildScriptNodeRebuilder;"  -o "" -ae 1 -uc all  buildScriptNodeCheck;
        } else {
        expression -s "rebuildScriptNodeRebuilder;"  -o "" -n "buildScriptNodeCheck" -ae 1 -uc all ;
        }
        print ("License Nodes Created!");
    }
    else {
        print ("ERROR: LWS_charNode not found!");
    }
}//end licenseNodes proc

